
# for @Value annotation
hsptl.name=Hospital
hsptl.address=Hospital Address


#common property
os.name=from application.properties

common.name=from application.properties


# for ConfigurationProperties annotation

com.info.name=abc
com.info.address=xyz
com.info.age=10
com.info.salary=1000